{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=digitalent;Username=digitalent_app;Password=changeme"
  },
  "Jwt": {
    "Issuer": "DigiTalentAI",
    "Audience": "DigiTalentAI.Web",
    "SigningKey": "DevOnly-ChangeThisSigningKeyInProduction-AtLeast32Characters!",
    "ExpiresInMinutes": 480
  },
  "IndividualCommerce": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "de180719tranvanlinh@gmail.com",
      "Password": "lqdfuhulcevbrrdc",
      "FromEmail": "de180719tranvanlinh@gmail.com",
      "FromName": "DigiTalent AI",
      "EnableSsl": true
    },
    "PayOS": {
      "ClientId": "2f34089c-0a3d-4591-bc2a-65d79764051e",
      "ApiKey": "f54af15a-51cb-431a-b0da-2890a29f5569",
      "ChecksumKey": "b21cf331acf43b34b5ba29ce52694e34c721f7cbbdb97d219d98c26f7bd3ef05",
      "ApiUrl": "https://api-merchant.payos.vn",
      "ReturnUrl": "http://localhost:5173/payment/success",
      "CancelUrl": "http://localhost:5173/payment/cancel"
    },
    "Security": {
      "EmailVerificationPepper": "DigiTalent-Individual-Email-Pepper-Secure-2026",
      "OtpPepper": "DigiTalent-Individual-OTP-Pepper-Secure-2026",
      "OtpExpiresInMinutes": 15,
      "RegistrationExpiresInHours": 24,
      "DraftExpiresInHours": 2,
      "OrderExpiresInMinutes": 15,
      "MaxVerificationAttempts": 5,
      "TrialDurationDays": 7,
      "TrialCourseLimit": 3,
      "TrialAssessmentLimit": 3,
      "PublicAppUrl": "http://localhost:5173"
    }
  }
}
